File: szabo.f95

!*********************************************************************
      SUBROUTINE INTGRL(IOP,N,R,ZETA1,ZETA2,ZA,ZB)
!
! CALCULATES ALL THE BASIC INTEGRALS NEEDED FOR SCF CALCULATION
!
!*********************************************************************

      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      COMMON/INT/S12,T11,T12,T22,V11A,V12A,V22A,V11B,V12B,V22B, &
       V1111,V2111,V2121,V2211,V2221,V2222
      DIMENSION COEF(3,3),EXPON(3,3),D1(3),A1(3),D2(3),A2(3)
      DATA PI/3.1415926535898D0/
! THESE ARE THE CONTRACTION COEFFICIENTS AND EXPONENTS FOR
! A NORMALIZED SLATER ORBITAL WITH EXPONENT 1.0 IN TERMS OF
! NORMALIZED 1S PRIMITIVE GAUSSIANS
      DATA COEF,EXPON/1.0D0,2*0.0D0,0.678914D0,0.430129D0,0.0D0,       &
       0.444635D0,0.535328D0,0.154329D0,0.270950D0,2*0.0D0,0.151623D0, &
       0.851819D0,0.0D0,0.109818D0,0.405771D0,2.22766D0/
      R2=R*R
! SCALE THE EXPONENTS (A) OF PRIMITIVE GAUSSIANS
! INCLUDE NORMALIZATION IN CONTRACTION COEFFICIENTS (D)
      DO 10 I=1,N
      A1(I)=EXPON(I,N)*(ZETA1**2)
      D1(I)=COEF(I,N)*((2.0D0*A1(I)/PI)**0.75D0)
      A2(I)=EXPON(I,N)*(ZETA2**2)
      D2(I)=COEF(I,N)*((2.0D0*A2(I)/PI)**0.75D0)
   10 CONTINUE
! D AND A ARE NOW THE CONTRACTION COEFFICIENTS AND EXPONENTS
! IN TERMS OF UNNORMALIZED PRIMITIVE GAUSSIANS
      S12=0.0D0
      T11=0.0D0
      T12=0.0D0
      T22=0.0D0
      V11A=0.0D0
      V12A=0.0D0
      V22A=0.0D0
      V11B=0.0D0
      V12B=0.0D0
      V22B=0.0D0
      V1111=0.0D0
      V2111=0.0D0
      V2121=0.0D0
      V2211=0.0D0
      V2221=0.0D0
      V2222=0.0D0
! CALCULATE ONE-ELECTRON INTEGRALS
! CENTER A IS FIRST ATOM, CETER B IS SECOND ATOM
! ORIGIN IS ON CENTER A
! V12A = OFF-DIAGONAL NUCLEAR ATTRACTION TO CENTER A, ETC.
      DO 20 I=1,N
      DO 20 J=1,N
! RAP2 = SQUARED DISTANCE BETWEEN CENTER A AND CENTER P, ETC.
      RAP=A2(J)*R/(A1(I)+A2(J))
      RAP2=RAP**2
      RBP2=(R-RAP)**2
      S12=S12+S(A1(I),A2(J),R2)*D1(I)*D2(J)
      T11=T11+T(A1(I),A1(J),0.0D0)*D1(I)*D1(J)
      T12=T12+T(A1(I),A2(J),R2)*D1(I)*D2(J)
      T22=T22+T(A2(I),A2(J),0.0D0)*D2(I)*D2(J)
      V11A=V11A+V(A1(I),A1(J),0.0D0,0.0D0,ZA)*D1(I)*D1(J)
      V12A=V12A+V(A1(I),A2(J),R2,RAP2,ZA)*D1(I)*D2(J)
      V22A=V22A+V(A2(I),A2(J),0.0D0,R2,ZA)*D2(I)*D2(J)
      V11B=V11B+V(A1(I),A1(J),0.0D0,R2,ZB)*D1(I)*D1(J)
      V12B=V12B+V(A1(I),A2(J),R2,RBP2,ZB)*D1(I)*D2(J)
      V22B=V22B+V(A2(I),A2(J),0.0D0,0.0D0,ZB)*D2(I)*D2(J)
   20 CONTINUE
! CALCULATE TWO-ELECTRON INTEGRALS
      DO 30 I=1,N
      DO 30 J=1,N
      DO 30 K=1,N
      DO 30 L=1,N
      RAP=A2(I)*R/(A2(I)+A1(J))
      RBP=R-RAP
      RAQ=A2(K)*R/(A2(K)+A1(L))
      RBQ=R-RAQ
      RPQ=RAP-RAQ
      RAP2=RAP*RAP
      RBP2=RBP*RBP
      RAQ2=RAQ*RAQ
      RBQ2=RBQ*RBQ
      RPQ2=RPQ*RPQ
      V1111=V1111+TWOE(A1(I),A1(J),A1(K),A1(L),0.0D0,0.0D0,0.0D0)  &
       *D1(I)*D1(J)*D1(K)*D1(L)
      V2111=V2111+TWOE(A2(I),A1(J),A1(K),A1(L),R2,0.0D0,RAP2)      &
       *D2(I)*D1(J)*D1(K)*D1(L)
      V2121=V2121+TWOE(A2(I),A1(J),A2(K),A1(L),R2,R2,RPQ2)         &
       *D2(I)*D1(J)*D2(K)*D1(L)
      V2211=V2211+TWOE(A2(I),A2(J),A1(K),A1(L),0.0D0,0.0D0,R2)     &
       *D2(I)*D2(J)*D1(K)*D1(L)
      V2221=V2221+TWOE(A2(I),A2(J),A2(K),A1(L),0.0D0,R2,RBQ2)      &
       *D2(I)*D2(J)*D2(K)*D1(L)
      V2222=V2222+TWOE(A2(I),A2(J),A2(K),A2(L),0.0D0,0.0D0,0.0D0)  &
       *D2(I)*D2(J)*D2(K)*D2(L)
   30 CONTINUE
      IF (IOP.EQ.0) GO TO 90
      PRINT 40
   40 FORMAT(3X,'R',10X,'ZETA1',6X,'ZETA2',6X,'S12',8X,'T11'/)
      PRINT 50, R,ZETA1,ZETA2,S12,T11
   50 FORMAT(5F11.6//)
      PRINT 60
   60 FORMAT(3X,'T12',8X,'T22',8X,'V11A',7X,'V12A',7X,'V22A'/)
      PRINT 50, T12,T22,V11A,V12A,V22A
      PRINT 70
   70 FORMAT(3X,4HV11B,7X,4HV12B,7X,4HV22B,7X,'V1111',6X,'V2111'/)
      PRINT 50, V11B,V12B,V22B,V1111,V2111
      PRINT 80
   80 FORMAT(3X,5HV2121,6X,5HV2211,6X,5HV2221,6X,5HV2222/)
      PRINT 50, V2121,V2211,V2221,V2222
   90 RETURN
      END

File: szabo.py
def INTGRL(IOP, N, R, ZETA1, ZETA2, ZA, ZB):
    """
    CALCULATES ALL THE BASIC INTEGRALS NEEDED FOR SCF CALCULATION
    """
    # THESE ARE THE CONTRACTION COEFFICIENTS AND EXPONENTS FOR
    # A NORMALIZED SLATER ORBITAL WITH EXPONENT 1.0 IN TERMS OF
    # NORMALIZED 1S PRIMITIVE GAUSSIANS
    # Equations (B.1) - (B.4)
    # For COEF and EXPON the 1st dimension is the n-th gauss, the 2nd dimension the type of basis set (STO-NG)
    # ->     GaussN  STO-1G         STO-2G      STO-3G
    COEF =  {1:     {1: 1.0,        2: 0.678914,    3: 0.444635},
             2:     {1: None,       2: 0.430129,    3: 0.535328},
             3:     {1: None,       2: None,        3: 0.154329}}
    EXPON = {1:     {1: 0.270950,   2: 0.151623,    3: 0.109818},
             2:     {1: None,       2: 0.851819,    3: 0.405771},
             3:     {1: None,       2: None,        3: 2.22766}}
    # SCALE THE EXPONENTS (A) OF PRIMITIVE GAUSSIANS
    # INCLUDE NORMALIZATION IN CONTRACTION COEFFICIENTS (D)
    A1 = [0] * (N+1)
    A2 = [0] * (N+1)
    D1 = [0] * (N+1)
    D2 = [0] * (N+1)
    for I in range(1,N+1):
        A1[I] = EXPON[I][N] * (ZETA1 ** 2)
        D1[I] = COEF[I][N] * ((2.0 * A1[I] / math.pi) ** 0.75)
        A2[I] = EXPON[I][N] * (ZETA2 ** 2)
        D2[I] = COEF[I][N] * ((2.0 * A2[I] / math.pi) ** 0.75)
    # D AND A ARE NOW THE CONTRACTION COEFFICIENTS AND EXPONENTS
    # IN TERMS OF UNNORMALIZED PRIMITIVE GAUSSIANS
    # CALCULATE ONE-ELECTRON INTEGRALS
    # CENTER A IS FIRST ATOM, CETER B IS SECOND ATOM
    # ORIGIN IS ON CENTER A
    # V12A = OFF-DIAGONAL NUCLEAR ATTRACTION TO CENTER A, ETC.
    # S12 comes from Equation (A.9) and its values correspond to Equation (3.251),
    # T11 T12 T22 from (A.10) correspond (3.252),
    # V11A V12A V22A from (A.33) correspond (3.253),
    # V11B V12B V22B from (A.33) correspond (3.254)
    R2 = R * R
    S12 = 0.0
    T11 = 0.0
    T12 = 0.0
    T22 = 0.0
    V11A = 0.0
    V12A = 0.0
    V22A = 0.0
    V11B = 0.0
    V12B = 0.0
    V22B = 0.0
    for I in range(1,N+1):
        for J in range(1,N+1):
            # RAP2 = SQUARED DISTANCE BETWEEN CENTER A AND CENTER P, ETC.
            RAP = A2[J] * R / (A1[I] + A2[J])
            RAP2 = RAP ** 2
            RBP2 = (R - RAP) ** 2
            S12 += S_FUNC(A1[I], A2[J], R2) * D1[I] * D2[J]
            T11 += T(A1[I], A1[J], 0.0) * D1[I] * D1[J]
            T12 += T(A1[I], A2[J], R2) * D1[I] * D2[J]
            T22 += T(A2[I], A2[J], 0.0) * D2[I] * D2[J]
            V11A += V(A1[I], A1[J], 0.0, 0.0, ZA) * D1[I] * D1[J]
            V12A += V(A1[I], A2[J], R2, RAP2, ZA) * D1[I] * D2[J]
            V22A += V(A2[I], A2[J], 0.0, R2, ZA) * D2[I] * D2[J]
            V11B += V(A1[I], A1[J], 0.0, R2, ZB) * D1[I] * D1[J]
            V12B += V(A1[I], A2[J], R2, RBP2, ZB) * D1[I] * D2[J]
            V22B += V(A2[I], A2[J], 0.0, 0.0, ZB) * D2[I] * D2[J]

    # V???? from (A.41) correspond list on P. 172 bottom
    V1111 = 0.0
    V2111 = 0.0
    V2121 = 0.0
    V2211 = 0.0
    V2221 = 0.0
    V2222 = 0.0
    for I in range(1,N+1):
        for J in range(1,N+1):
            for K in range(1,N+1):
                for L in range(1,N+1):
                    # CALCULATE TWO-ELECTRON INTEGRALS
                    RAP = A2[I] * R / (A2[I] + A1[J])
                    RBP = R - RAP
                    RAQ = A2[K] * R / (A2[K] + A1[L])
                    RBQ = R - RAQ
                    RPQ = RAP - RAQ
                    RAP2 = RAP * RAP
                    RBP2 = RBP * RBP
                    RAQ2 = RAQ * RAQ
                    RBQ2 = RBQ * RBQ
                    RPQ2 = RPQ * RPQ
                    V1111 += TWOE(A1[I], A1[J], A1[K], A1[L], 0.0, 0.0, 0.0) * D1[I] * D1[J] * D1[K] * D1[L]
                    V2111 += TWOE(A2[I], A1[J], A1[K], A1[L], R2, 0.0, RAP2) * D2[I] * D1[J] * D1[K] * D1[L]
                    V2121 += TWOE(A2[I], A1[J], A2[K], A1[L], R2, R2, RPQ2) * D2[I] * D1[J] * D2[K] * D1[L]
                    V2211 += TWOE(A2[I], A2[J], A1[K], A1[L], 0.0, 0.0, R2) * D2[I] * D2[J] * D1[K] * D1[L]
                    V2221 += TWOE(A2[I], A2[J], A2[K], A1[L], 0.0, R2, RBQ2) * D2[I] * D2[J] * D2[K] * D1[L]
                    V2222 += TWOE(A2[I], A2[J], A2[K], A2[L], 0.0, 0.0, 0.0) * D2[I] * D2[J] * D2[K] * D2[L]

    if IOP > 0:
        print "R\tZETA1\tZETA2\tS12"
        print R, "\t", ZETA1, "\t", ZETA2, "\t", S12
        print "\nT11\tT12\tT22"
        print T11, "\t", T12, "\t", T22, "\t"
        print "\nV11A\tV12A\tV22A"
        print V11A, "\t", V12A, "\t", V22A
        print "\nV11B\tV12B\tV22B"
        print V11B, "\t", V12B, "\t", V22B
        print "\nV1111\tV2111\tV2121\tV2211\tV2221\tV2222"
        print V1111, "\t", V2111, "\t", V2121, "\t", V2211, "\t", V2221, "\t", V2222
        print

    return S12, T11, T12, T22, V11A, V12A, V22A, V11B, V12B, V22B, V1111, V2111, V2121, V2211, V2221, V2222
